warning: LF will be replaced by CRLF in code/package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/app.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/components/header/header.component.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/components/splash-sm/splash-sm.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/pages/login/login.page.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/pages/protected/user-profile/user-profile.page.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/services/auth.service.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/app/services/utils.service.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in code/src/environments/environment.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/README.md b/README.md[m
[1mindex 0043318..55e9961 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Repositorio de la Parte Móvil del Proyecto San Isidrp Unido[m
[32m+[m[32m# Repositorio de la Parte Móvil del Proyecto San Isidro Unido[m
 [m
 ## Objetivo[m
 [m
[1mdiff --git a/code/config.xml b/code/config.xml[m
[1mindex 7ba0cdf..ce13219 100644[m
Binary files a/code/config.xml and b/code/config.xml differ
[1mdiff --git a/code/package-lock.json b/code/package-lock.json[m
[1mindex d385b96..a253eb1 100644[m
[1m--- a/code/package-lock.json[m
[1m+++ b/code/package-lock.json[m
[36m@@ -712,6 +712,21 @@[m
         "@types/cordova": "^0.0.34"[m
       }[m
     },[m
[32m+[m[32m    "@ionic-native/google-plus": {[m
[32m+[m[32m      "version": "5.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ionic-native/google-plus/-/google-plus-5.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lXz6vKhTvMTWkSk4SX1NlgMEN57mrGdoiiJB83uGDMyBIVW69fjMB048Lu7ag/5OFa8DhO17Scc25F5H1A6hpw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/cordova": "^0.0.34"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/cordova": {[m
[32m+[m[32m          "version": "0.0.34",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@types/cordova/-/cordova-0.0.34.tgz",[m
[32m+[m[32m          "integrity": "sha1-6nrd907Ow9dimCegw54smt3HPQQ="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@ionic-native/location-accuracy": {[m
       "version": "5.9.0",[m
       "resolved": "https://registry.npmjs.org/@ionic-native/location-accuracy/-/location-accuracy-5.9.0.tgz",[m
[36m@@ -2711,6 +2726,11 @@[m
       "resolved": "https://registry.npmjs.org/cordova-plugin-geolocation/-/cordova-plugin-geolocation-4.0.1.tgz",[m
       "integrity": "sha1-RwP6ZJ0kBdJamnMsmev4aHVKLAQ="[m
     },[m
[32m+[m[32m    "cordova-plugin-googleplus": {[m
[32m+[m[32m      "version": "7.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cordova-plugin-googleplus/-/cordova-plugin-googleplus-7.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-SSTx/UBhRQJd27tbnm8yR9VYGtfaQ6/Lym6GnmIgxGYdZbzjvJLjyHnDkY4QTOZNBV3EsgitPloKYmGTokbREw=="[m
[32m+[m[32m    },[m
     "cordova-plugin-ionic-keyboard": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/cordova-plugin-ionic-keyboard/-/cordova-plugin-ionic-keyboard-2.1.3.tgz",[m
[36m@@ -4148,12 +4168,14 @@[m
         "balanced-match": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
           "dev": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -4168,17 +4190,20 @@[m
         "code-point-at": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -4295,7 +4320,8 @@[m
         "inherits": {[m
           "version": "2.0.3",[m
           "bundled": true,[m
[31m-          "dev": true[m
[32m+[m[32m          "dev": true,